* {
  border: solid 1px grey;
  box-sizing: border-box;
  color: black;
  margin: 0;
  padding: 0;
}

@mixin flex-rules($direction, $justify) {
  align-items: center;
  display: flex;
  flex-direction: $direction;
  justify-content: $justify
}

body {
  @include flex-rules(column, none)
}

header {
  @include flex-rules(row, center);
  height: 15vh;
  width: 100vw;
}

main {
  display: flex;
}

//ASIDE
aside {
  @include flex-rules(column, none);
  height: 85vh;
  width: 20vw;
}

#welcome-msg,
#total-dollar-amt {
  @include flex-rules(row, center);
  height: 20%;
  width: 100%;
}

#aside-title {
  @include flex-rules(column, space-between);
  height: 20%;
  padding: 17% 3% 3%;
  width: 100%
}

#traveler-trip-btn-container {
  width: 100%
}

#aside-results {
  @include flex-rules(column, none);
  height: 80%; 
  overflow: scroll;
  padding: 10% 0%;
  width: 100%;
}

#dollar-amt {
  @include flex-rules(row, center);
  border-radius: 50%;
  height: 70%;
  width: 60%;
}

#agent-search-bar,
#traveler-search-bar {
  @include flex-rules(column, space-between);
  height: 30%;
  width: 100%;
}

#search-list {
  height: 80%;
  overflow: scroll;
  padding: 5%;
  width: 100%;
}

#main-content {
  height: 85vh;
  width: 60vw;
}

#trips {
  @include flex-rules(column, space-between);
  height: 20%;
  padding: 1%;
  width: 100%;
}

#main-title {
  height: 70%;
  padding: 5%;
  text-align: center;
  width: 100%;
}

#agent-trip-btn-container {
  align-self: flex-start;
  height: 25%;
  width: 50%
}

.trip-filter-btn {
  height: 100%;
  width: 24%;
}

#trip-title {
  height: 20%;
  width: 100%
}

#main-content-results {
  @include flex-rules(column, none);
  height: 80%;
  overflow: scroll;
  padding: 4%;
  width: 100%;
}

.pop-up-box {
  @include flex-rules(column, space-evenly);
  background-color: lightblue;
  height: 70vh;
  left: 25%;
  padding: 3%;
  position: absolute;
  top: 20%;
  width: 50vw;
  z-index: 100;
  input {
    text-align: center;
    width: 50%
  }
  label {
    @include flex-rules(row, space-between)
  }
  button {
    height: 10%;
    width: 10%
  }
}

.login-inputs,
.plan-trip-inputs {
  height: 10%;
  width: 70%;
}
 
.agent-trip-card {
  @include flex-rules(row, space-between);
  font-size: 1.1em;
  height: 30%;
  margin-bottom: 5%;
  padding: 1%;
  width: 80%
}

#approve-btn,
#deny-btn {
  visibility: hidden;
}

#trip-card {
  @include flex-rules(column, space-between);
  font-size: 1.1em;
  height: 30%;
  margin-bottom: 5%;
  padding: 1%;
  width: 80%;

  .category {
    height: 50%;
    width: 100%
  }
}

.found-trip-card {
  @include flex-rules(column, space-between);
  font-size: 1.1em;
  height: 50%;
  margin-bottom: 5%;
  padding: 1%;
  width: 80%;

  .category {
    height: 50%;
    width: 100%
  }
}

#trip-card-name {
  justify-self: center;
  height: 20%;
  text-align: center;
  width: 100%
}

#trip-card-body {
  @include flex-rules(row, space-evenly);
  height: 50%;
  width: 100%
}

.destination-card {
  @include flex-rules(column, space-evenly);
  height: 75%;
  margin-bottom: 5%;
  text-align: center;
  img {
    width: 60%
  };
}

.destination-info {
  @include flex-rules(row, space-between)
}

.destination-costs {
  @include flex-rules(column, space-evenly);
  height:100%;
  padding: 3%;
  width: 100%
}

#trip-card-info,
#trip-card-ids {
  @include flex-rules(column, space-around);
  height: 100%;
  text-align: center;
  width: 50%;
}

#trip-card-body {
  width: 100%
}

#status-btn-container {
  @include flex-rules(row, space-evenly);
  height: 30%;
  width: 100%;

  button {
    height: 100%;
    width: 40%
  }
}

#close-btn {
  align-self: flex-start;
  height: 7%;
  width: 5%;
}

#image-confirmation {
  width: 70%
}

.searched-traveler {
  margin-bottom: 2%
}

#searched-traveler-top {
  height: 10%;
  text-align: center;
  width: 100%
}

#searched-traveler-trips {
  height: 90%;
  overflow: scroll;
  width: 100%
}



.hide {
  display: none;
}